Repository: NaN-tic/trytond-account_payment_sepa_es
Catalog: locale/*.po
Languages: es

# field:account.payment.group,process_method:
source: Process Method
es: Metodo de proceso

# field:account.payment.journal,core58_sequence:
source: SEPA CORE 58 Sequence
es: Secuencia SEPA CORE 58

# field:account.payment.process.start,process_method:
source: Process Method
es: Metodo de proceso

# field:account.payment.sepa.message,group_amount:
source: Amount
es: Importe

# field:account.payment.sepa.message,group_number:
source: Number
es: Número

# field:account.payment.sepa.message,group_planned_date:
source: Planned Date
es: Fecha estimada

# field:bank.account.number,sepa_mandates:
source: Mandate
es: Mandato

# model:ir.action,name:report_mandate
source: Mandate
es: Mandato

# model:ir.action.act_window.domain,name:
source: Payable with Mandate
es: A pagar con mandato

# model:ir.message,text:bad_relation_mandate_number_vs_bank_account_numbers
source: The mandate "%(mandate)s" for payment "%(payment)s" of party "%(party)s" with amount "%(amount)s" is not for the move line bank accounts "%(bank_account_numbers)s".
es: El mandato "%(mandate)s" para el pago "%(payment)s" del tercero "%(party)s" con el importe "%(amount)s" no es correcto para la cuenta bancaria "%(bank_account_numbers)s".

# model:ir.message,text:cancel_with_processing_payments
source: Mandate "%(mandate)s" can not be canceled because it is linked to payment "%(payment)s" which is still in process.
es: El mandato "%(mandate)s" no se puede cancelar porque está vinculado al pago "%(payment)s" que aún está en proceso.

# model:ir.message,text:canceled_mandate
source: Payment "%(payment)s" can not be modified because its mandate "%(mandate)s" is canceled.
es: El pago "%(payment)s" no puede ser modificado porque su mandato "%(mandate)s" está cancelado.

# model:ir.message,text:invalid_payment_date
source: Invalid payment date %(payment_date)s for payment "%(payment)s". Payment\'s date must be greather or equal than today.
es: Fecha de pago no vàlida "%(payment_date)s" del pago "%(payment)s". La fecha de pago debe ser mayor o igual a la de hoy.

# model:ir.message,text:msg_bad_relation_party_bank_account
source: The line of party "%(party)s" with amount "%(amount)s" has a bank account "%(account)s" with a different owner.
es: El apunte del tercero "%(party)s" con importe "%(amount)s" tiene una cuenta bancaria "%(account)s" con un propietario diferente.

# model:ir.message,text:msg_mandate_not_correct
source: The line of party "%(party)s" with amount "%(amount)s" and bank account "%(account)s" has a Mandate "%(mandate)s" with and incorrect account "%(mandate_account)s".
es: El apunte del terero "%(party)s" con importe "%(amount)s" y cuenta bancaria "%(account)s" tiene un mandato "%(mandate)s" con una cuenta incorrecta "%(mandate_account)s".

# model:ir.message,text:msg_mandate_state_not_valid
source: The line of party "%(party)s" with amount "%(amount)s" and bank account "%(account)s" has an invalid Mandate "%(mandate)s".
es: El apunte del tercero "%(party)s" con importe "%(amount)s" y cuenta bancaria "%(account)s" tiene un mandato "%(mandate)s" no válido.

# model:ir.message,text:msg_missing_sepa_bank_account_number
source: Process method from journal "%(journal)s" is "sepa" but is missing the bank account number.
es: El método de proceso del diario "%(journal)s" es "sepa" pero falta el número de cuenta bancaria.

# model:ir.message,text:msg_payment_without_bank_account
source: The line of party "%(party)s" with amount "%(amount)s" has not bank account.
es: El apunte del tercero "%(party)s" con importe "%(amount)s" no tiene cuenta bancaria.

# model:ir.message,text:msg_payment_without_mandate
source: The line of party "%(party)s" with amount "%(amount)s" and bank account "%(account)s" has not found Mandate.
es: El apunte del tercero "%(party)s" con importe "%(amount)s" y cuenta bancaria "%(account)s" no tiene mandato.

# model:ir.message,text:no_bank_account
source: Payment "%(payment)s" of party "%(party)s" with amount "%(amount)s" hasn't bank account.
es: Pago "%(payment)s" del tercero "%(party)s" con el importe "%(amount)s" no tiene cuenta bancaria.

# model:ir.message,text:no_creditor_identifier
source: No creditor identifier for party "%(party)s".
es: No hay identificador de acreedor para el tercero "%(party)s".

# model:ir.message,text:no_mandate_for_party
source: No valid mandate for payment "%(payment)s" of party "%(party)s" with amount "%(amount)s".
es: No hay un mandato válido para el pago "%(payment)s" del tercero "%(party)s" con el importe "%(amount)s".

# model:ir.model.button,string:party_calculate_sepa_creditor_identifier_button
source: Calculate SEPA Creditor Identifier
es: Calcular identificador SEPA creditor

# model:ir.sequence,name:sequence_account_payment_group_sepa_core58
source: Default Account Payment Group SEPA CORE 58
es: Grupo de Pago de Cuenta Predeterminado SEPA CORE 58

# model:ir.sequence,name:sequence_mandate
source: Mandate
es: Mandato

# model:ir.sequence.type,name:
source: Mandate
es: Mandato

# model:ir.sequence.type,name:sequence_type_account_payment_group_sepa_core58
source: Account Payment Group SEPA CORE 58
es: Grupo de pagos SEPA CORE 58

# xgettext:x:
source: Accont number
es: Número de cuenta

# xgettext:x:
source: Address
es: Dirección

# xgettext:x:
source: As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights regarding this mandate are explained in a statement that you can obtain from your bank.
es: Como parte de sus derechos, el deudor está legitimado al reembolso por su entidad en los términos y condiciones del contrato suscrito con la misma. La solicitud de reembolso deberá efectuarse dentro de las ocho semanas que siguen a la fecha de adeudo en cuenta. Puede obtener información adicional sobre sus derechos en su entidad financiera.

# xgettext:x:
source: By signing this mandate form, you authorise (A) the Creditor to send instructions to your bank to debit your account, and (B) your bank to debit your account in accordance with the instructions from the Creditor.
es: Mediante la firma de esta orden de domiciliación, el deudor autoriza (A) al acreedor a enviar instrucciones a la entidad del deudor para adeudar su cuenta y (B) a la entidad para efectuar los adeudos en su cuenta siguiendo las instrucciones del acreedor.

# xgettext:x:
source: City
es: Ciudad

# xgettext:x:
source: Country
es: País

# xgettext:x:
source: Creditor Identifier
es: Identificador del acreedor

# xgettext:x:
source: Creditor's name
es: Nombre del acreedor

# xgettext:x:
source: Date
es: Fecha

# xgettext:x:
source: Debtor Identifier
es: Identificador del deudor

# xgettext:x:
source: Debtor's address
es: Dirección del deudor

# xgettext:x:
source: Debtor's country
es: País del deudor

# xgettext:x:
source: Debtor's name
es: Nombre del deudor/es

# xgettext:x:
source: Debtor's signature
es: Firma del deudor

# xgettext:x:
source: Location in which you are signing
es: Localidad

# xgettext:x:
source: Mandate reference
es: Referencia de la orden de domiciliación

# xgettext:x:
source: ONCE THIS MANDATE HAS BEEN SIGNED MUST BE SENT TO CREDITOR FOR STORAGE
es: UNA VEZ FIRMADA ESTA ORDEN DE DOMICILIACIÓN DEBE SER ENVIADA AL ACREEDOR PARA SU CUSTODIA.

# xgettext:x:
source: One-off payment
es: Pago único

# xgettext:x:
source: Postal Code
es: Código postal

# xgettext:x:
source: Recurrent payment
es: Pago recurrente

# xgettext:x:
source: SEPA Direct Debit Mandate
es: Orden de domiciliación de adeudo directo SEPA

# xgettext:x:
source: This mandate is only intended for business-to-business transactions. You are not entitled to a refund from your bank after your account has been debited, but you are entitled to request your bank not to debit your account in accordance with the instructions up until the day on which the payment is due. Please contact your bank for detailed procedures in such a case.
es: Esta orden de domiciliación está prevista para operaciones exclusivamente entre empresas y/o autónomos. El deudor no tiene derecho a que su entidad le reembolse una vez que se haya realizado el cargo en cuenta, pero puede solicitar a su entidad que no efectúe el adeudo en la cuenta hasta la fecha debida. Podrá obtener información detallada del procedimiento en su entidad financiera.

# xgettext:x:
source: To be completed by the creditor
es: A cumplimentar por el acreedor

# xgettext:x:
source: To be completed by the debtor
es: A cumplimentar por el deudor

# xgettext:x:
source: Town
es: Provincia

# xgettext:x:
source: Type of payment
es: Tipo de pago

# view:party.party:
source: Calculate
es: Calcular

# view:party.party:
source: Calculate SEPA Creditor Identifier
es: Calcular identificador SEPA creditor
